<html>
  <head>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <title>Hello World</title>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> 
  </head>
  <body>
    <header>
      <div class="button-back"><a href="appHome.html"> <i class="fa fa-chevron-left fa-2x"></i></a></div>
      <div class="title"><h1>MedicMove</h1></div>
      <div class="button-settings"><a href="appSettings.html"><i class="fa fa-cog fa-2x"></i></a></div>
    </header>
    <div class="content resize">
      <div class="exercise list-level3">
          <div class="tile-1x exercise item item-level3" data-exercise="1" style="background-image: url(img/oef1.jpg)">
            <div class="exercise item info">
              <h2>Knie heffen</h2>
              <p>15 seconden</p>
            </div>
          </div>
          <div class="tile-1x exercise item item-level3" data-exercise="2" style="background-image: url(img/oef2.jpg)">
            <div class="exercise item info">
              <h2>Knie strekken</h2>
              <p>1 minuut, 4 seconden</p>
            </div>
          </div>
          <div class="tile-1x exercise item item-level3" data-exercise="3" style=" background-image: url(img/oef3.jpg)">
            <div class="exercise item info">
              <h2>Enkel op en neer bewegen</h2>
              <p>39 seconden</p>
            </div>
          </div>
      </div>
    </div>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/jquery.min.js"></script> 
    <script type="text/javascript" src="js/index.js"></script>
   
  </body>
</html>
