<html>
  <head>
    <link rel="stylesheet" type="text/css" href="css/app.css" />
    <title>Hello World</title>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> 
  </head>
  <body>
    <header>
      <h1>MedicMove</h1>
    </header>
    <div class="content">
      <div class="tile-2x"><a href="#" onclick="showModel()">Oefeningen</a></div>
      <div class="tile-2x">Wandelroutes</div>
      <div class="tile-2x">Ik ben even weg</div>
      <div class="tile-2x">Vragen</div>
      <div class="tile-1x">Stappen</div>
      <a href="#" onclick="showModel()">Oefeningen</a>
    </div>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
        app.initialize();
    </script>
  </body>
</html>
