<!DOCTYPE HTML>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <title>Hello World</title>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> 
  </head>
  <body>
    <header>
      <div class="button-back"><a href="appHome.html"> <i class="fa fa-chevron-left fa-2x"></i></a></div>
      <div class="title"><h1>MedicMove</h1></div>
      <div class="button-settings"><a href="appSettings.html"><i class="fa fa-cog fa-2x"></i></a></div>
    </header>
    <div class="content resize">
      <div class="tile-2x resize home" id="excersises">
        <a href="appExercises.html">
        <div class="innerTile resize"><img src="img/excersises@4x.png"></div>
        <p class="innerTitle resize">Oefeningen</p>
        </a>
      </div>
      <div class="tile-2x resize home" id="paths">
        <div class="innerTile resize"><img src="img/paths@4x.png"></div>
        <p class="innerTitle resize">Wandelroutes</p>
      </div>
      <div class="tile-2x resize home" id="away">
        <div class="innerTile resize">
          <label class="switch">
            <input type="checkbox">
            <div class="slider round"></div>
          </label>
        </div>
        <p class="innerTitle resize">Even weg</p>
      </div>
      <div class="tile-2x resize home" id="questions">
        <div class="innerTile resize"><img src="img/questions@4x.png"></div>
        <p class="innerTitle resize">Vragen</p>
      </div>
      <div class="tile-1x resize home" id="steps">
        <div class="innerTile resize resize100Alt"></div>
      </div>
    </div>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/jquery.min.js"></script> 
    <script type="text/javascript" src="js/index.js"></script>
   
  </body>
</html>
