
  

  .content {
    margin-top: 50px;
  }

  .tile-2x, .tile-1x {
    background-color: red;
    float: left;
    margin: 5px;
    height: 150px;
  }
  .tile-2x {
      width: calc(50% - 10px);
      width: -webkit-calc(50% - 10px);
      width: -moz-calc(50% - 10px);
  }
  .tile-1x {
      width: calc(100% - 10px);
      width: -webkit-calc(100% - 10px);
      width: -moz-calc(100% - 10px);
  }

  .away-off {
    background-color: red;
  }

  .away-on {
    background-color: green;
  }

  .exercise.list-level1, .exercise.list-level2, .exercise.list-level3 {
    display: none;
    float: left;
  }

  .exercise.labels {
    float: left;
  }
