@import url("font-awesome.css");
@font-face {
  font-family: 'quicksandbook';
  src: url("../fonts/quicksand/quicksand_book-webfont.woff2") format("woff2"), url("../fonts/quicksand/quicksand_book-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
/* line 1, scss/_main.scss */
body {
  margin: 0px;
  font-family: "quicksandbook", Verdana;
  height: 100%;
}

/* line 7, scss/_main.scss */
header {
  padding: 10px;
  width: 100%;
  position: fixed;
  margin-bottom: 10px;
  background-color: #81d0d6;
  color: white;
  top: 0px;
}

/* line 17, scss/_main.scss */
header div {
  display: inline;
  float: left;
  margin-top: 20px;
}

/* line 23, scss/_main.scss */
header .button-back {
  float: left;
  width: 15%;
}

/* line 28, scss/_main.scss */
header .title {
  display: inline;
  text-align: center;
  width: 60%;
}

/* line 34, scss/_main.scss */
header .title h1 {
  margin: 0;
}

/* line 38, scss/_main.scss */
header .button-settings {
  width: 15%;
  text-align: right;
}

/* line 43, scss/_main.scss */
.content {
  margin-top: 50px;
}

/* line 47, scss/_main.scss */
a {
  color: inherit;
  text-decoration: none;
}

/* line 53, scss/_main.scss */
.tile-2x, .tile-1x {
  float: left;
  margin: 5px;
  padding: 10px;
}

/* line 59, scss/_main.scss */
.tile-2x {
  width: calc(50% - 20px);
}

/* line 62, scss/_main.scss */
.tile-1x {
  width: calc(100% - 20px);
}

/* line 67, scss/_main.scss */
input {
  -webkit-appearance: textfield;
  background-color: white;
  -webkit-rtl-ordering: logical;
  -webkit-user-select: text;
     -moz-user-select: text;
      -ms-user-select: text;
          user-select: text;
  cursor: auto;
  padding: 10px;
  border-width: 0px;
  border-style: inset;
  border-color: initial;
  -webkit-border-image: initial;
       -o-border-image: initial;
          border-image: initial;
  border-radius: 25px;
}

/* line 83, scss/_main.scss */
input, textarea, keygen, select, button {
  box-sizing: border-box;
  width: calc(100% - 10px);
  text-rendering: auto;
  color: initial;
  letter-spacing: normal;
  word-spacing: normal;
  text-transform: none;
  text-indent: 5px;
  text-shadow: none;
  display: block;
  text-align: start;
  margin: 5px;
  font: 14px "quicksandbook", Verdana;
}

/* line 3, scss/_pages.scss */
.tile-2x.home, .tile-1x.home {
  margin: 10px;
  padding: 0px;
}

/* line 8, scss/_pages.scss */
.innerTile {
  background-color: #81d0d6;
  border-radius: 25px;
  height: inherit;
  margin: 0 auto;
}

/* line 15, scss/_pages.scss */
.innerTile img {
  max-height: 100%;
  max-width: 100%;
  margin: 0 auto;
  display: block;
}

/* line 22, scss/_pages.scss */
p.innerTitle {
  text-align: center;
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 20px;
}

/* line 29, scss/_pages.scss */
div#steps .innerTile {
  background-color: white;
  border: solid thick #81d0d6;
}

/* line 39, scss/_pages.scss */
.away-on {
  background-color: #81d0d6;
}

/* The switch - the box around the slider */
/* line 44, scss/_pages.scss */
.switch {
  position: relative;
  display: block;
  width: 60px;
  height: 34px;
  margin: 0 auto;
}

/* Hide default HTML checkbox */
/* line 53, scss/_pages.scss */
.switch input {
  display: none;
}

/* The slider */
/* line 56, scss/_pages.scss */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

/* line 68, scss/_pages.scss */
.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

/* line 80, scss/_pages.scss */
input:checked + .slider {
  background-color: #2196F3;
}

/* line 84, scss/_pages.scss */
input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

/* line 88, scss/_pages.scss */
input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
/* line 95, scss/_pages.scss */
.slider.round {
  border-radius: 34px;
}

/* line 99, scss/_pages.scss */
.slider.round:before {
  border-radius: 50%;
}

/* line 104, scss/_pages.scss */
.oefeningen.level, .uiterlijk.thema, .evenweg.data {
  margin: 10px;
  padding: 5px;
  background-color: #81d0d6;
  border-radius: 25px;
  color: white;
}

/* line 112, scss/_pages.scss */
.uiterlijk.thema#thema1 {
  background-color: #81d0d6;
}

/* line 115, scss/_pages.scss */
.uiterlijk.thema#thema2 {
  background-color: #f75a6a;
}

/* line 118, scss/_pages.scss */
.uiterlijk.thema#thema3 {
  background-color: #005882;
}

/* line 123, scss/_pages.scss */
.exercise.labels {
  float: left;
}

/* line 128, scss/_pages.scss */
.tile-1x.exercise.item {
  background-size: cover;
  border-radius: 25px;
  padding: 10px 0px;
}

/* line 134, scss/_pages.scss */
.tile-1x.exercise.item.watched {
  padding: 0px;
}

/* line 138, scss/_pages.scss */
.tile-1x.exercise.item h2, .tile-1x.exercise.item p {
  margin: 5px;
}

/* line 142, scss/_pages.scss */
.exercise.item.info {
  border-radius: 25px;
  background-color: rgba(129, 208, 214, 0.7);
  padding: 5px;
}

/* line 148, scss/_pages.scss */
.watched {
  opacity: .9;
}

/*# sourceMappingURL=style.css.map */