body {
      margin: 0px;
      font-family: $font-primary;
      height: 100%;
}

header {
    padding: 10px;
    width: 100%;
    position: fixed;
    margin-bottom: 10px;
    background-color: $color-main;
    color: white;
    top: 0px;
}

header div {
    display: inline;
    float: left;
    margin-top: 20px;    
}

header .button-back {
    float: left;
    width: 15%;
}

header .title {
    display: inline;
    text-align: center;
    width: 60%;
}

header .title h1 {
    margin: 0;
}

header .button-settings {
    width: 15%;
    text-align: right;
}

.content {
    margin-top: 50px;
}

a {
    color: inherit;
    text-decoration: none;
}

// TEGELS
.tile-2x, .tile-1x {
    //background-color: $color-green-main;
    float: left;
    margin: 5px;
    padding: 10px;
}
.tile-2x {
    @include tile-calc(50%);
}
.tile-1x {
    @include tile-calc(100%);
}

// input
input {
    
    -webkit-appearance: textfield;
    background-color: white;
    -webkit-rtl-ordering: logical;
    user-select: text;
    cursor: auto;
    padding: 10px;
    border-width: 0px;
    border-style: inset;
    border-color: initial;
    border-image: initial;
    border-radius: 25px;
    
}

input, textarea, keygen, select, button {
    box-sizing : border-box;
    width: calc(100% - 10px);
    text-rendering: auto;
    color: initial;
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 5px;
    text-shadow: none;
    display: block;
    text-align: start;
    margin: 5px;
    font: 14px $font-primary;
}