// Home

.tile-2x.home, .tile-1x.home {
    margin: 10px;
    padding: 0px;
}

.innerTile {
    background-color: $color-main;
    border-radius: 25px;
    height: inherit;
    margin: 0 auto;
}

.innerTile img {
    max-height: 100%;
    max-width: 100%;
    margin: 0 auto;
    display: block;
}

p.innerTitle {
    text-align: center;
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: 20px;
}

div#steps .innerTile {
    background-color: white;
    border: solid thick $color-main;
}

// Ik ben even weg
.away-off {
    //background-color: $color-main;
}

.away-on {
    background-color: $color-main;
}

/* The switch - the box around the slider */
.switch {
  position: relative;
  display: block;
  width: 60px;
  height: 34px;
  margin: 0 auto;
}

/* Hide default HTML checkbox */
.switch input {display:none;}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

// Instellingen
.oefeningen.level, .uiterlijk.thema, .evenweg.data {
    margin: 10px;
    padding: 5px;
    background-color: $color-main;
    border-radius: 25px;
    color: white;
}

.uiterlijk.thema#thema1 {
    background-color: #81d0d6;
}
.uiterlijk.thema#thema2 {
    background-color: #f75a6a;
}
.uiterlijk.thema#thema3 {
    background-color: #005882;
}

// Oefeningen
.exercise.labels {
   // display: none;
    float: left;
}

.tile-1x.exercise.item {
    background-size: cover;
    border-radius: 25px;
    padding: 10px 0px;
}

.tile-1x.exercise.item.watched {
    padding: 0px;
}

.tile-1x.exercise.item h2, .tile-1x.exercise.item p {
    margin: 5px;
}

.exercise.item.info {
    border-radius: 25px;
    background-color: rgba($color-main, .7);
    padding: 5px;
}

.watched {
    opacity: .9;
}